
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1: #86c3e6; // <-blue
@hue-2: #ff4262; // <-red
@hue-3: #b1d631; // <-green
@hue-4: #5ec9a6; // <-cyan

@hue-5: #ff91a4; // <-pink
@hue-5-2: #fce883; // <-yellow

@hue-6: #ff9966; // <-orange
@hue-6-2: #6f7fae; // <-purple

// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
